/* Set the default font size and position the page relative to the footer */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

/* Increase the font size for larger screens */
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Apply a focus style to buttons, form controls, and other interactive elements */
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/*----------------------------------------- Layout Styles-------------------------------------------------------*/

body {
    /* Set a background image for the page */
    background-image: url("../media/Bg5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Add margin to the bottom of the page to accommodate the footer */
    margin-bottom: 50px;
}

/* Style the navigation items */
.nav-item {
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-link {
    color: #006937;
    text-decoration: none;
}

    .nav-link:hover,
    .nav-link:active,
    .nav-link:focus {
        color: #006937;
        text-decoration: underline;
    }

/* Style the navbar */
.navbar {
    background-color: whitesmoke;
    border-radius: 50px;
    padding: 50px 100px;
    margin-top: 20px;
}

.navbar-brand img {
    width: 150px;
    height: auto;
    max-height: 50px;
}

.container-fluid {
    max-height: 50px;
}

/* Wrap the content to accommodate the footer */
.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

    .wrapper:after {
        content: "";
        display: block;
        height: 50px;
    }

/* Position the header at the top of the page */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Style the footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
    padding: 10px 0;
    background-color: white;
    color: #333;
    border-top: 1px solid #ddd;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow: hidden; /* Added to prevent the line from overlapping the footer content */
}

/* Add a line above the footer */
.footer-line {
    width: 100%;
    height: 9px; /* Increased the height to make the line thicker */
    position: fixed; /* Changed the position to absolute */
    bottom: 70px; /* Positioned the line just above the footer */
}

.footer-logo {
    height: 50px;
    margin-right: 100px;
}

/*-----------------------------------Index Page Styles------------------------------------------------------*/

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 5%; /* Adjust the top value to move the cards down */
    left: 0;
    gap: 4rem;
}

.card {
    background-color: whitesmoke;
    border-radius: 50px;
    width: 22rem; /* Increased the card width */
    height: 28rem; /* Increased the card height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute the content vertically */
}

    .card:hover {
        transform: scale(1.08);
    }

.card-img-top {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: 14rem; /* Increased the height of the image */
    object-fit: fill;
}

.card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center the text */
}

.card-title {
    font-size: 2.5rem; /* Increased the font size of the card title */
    font-weight: bold;
    margin-bottom: 1rem; /* Added some space below the title */
    color: #343a40;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-secondary {
    width: 12rem; /* Increased the width of the button */
    background-color: #006937; /* Dark green color */
    color: #fff; /* White text color */
    margin-top: 2rem; /* Move the button down */
    font-weight: bold;
    border-radius: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.welcome-message {
    text-align: center;
    font-size: 4.2rem;
    font-weight: bold;
    position: absolute;
    top: 12rem; /* Adjust the top position to move it below the navbar */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure the welcome message is on top of the cards */
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #006937;
}
